<!DOCTYPE html>
<html>
    <head>
        <title>Modest Map (Google)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .map-tile {
          opacity:0;
        }
        .map-tile-loaded {
          -webkit-animation-name: 'fade-in';
          -webkit-animation-timing-function: ease-in;
          -webkit-animation-duration: 0.2s;
        }
        @-webkit-keyframes fade-in {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript" src="lib/modestmaps-1.0.0-beta/modestmaps.min.js"></script>
        <script>
        var map;
        function initMap() {
          var template = 'http://{S}.googleapis.com/vt?lyrs=m@174225136&src=apiv3&hl=en-US&x={X}&y={Y}&z={Z}&s=Galile&style=api%7Csmartmaps';
          var subdomains = ['mt0', 'mt1'];
          var provider = new com.modestmaps.TemplatedLayer(template, subdomains);
          map = new com.modestmaps.Map('map', provider, null, [
            new com.modestmaps.TouchHandler(),
            new com.modestmaps.MouseHandler()
          ]);
          map.setCenterZoom(new com.modestmaps.Location(43.6425778753, -79.3870621920), 14);
        }
        initMap();
        </script>
    </body>
</html>
